/*********************************/
/*         FPC Pseudo Code       */
/*********************************/
/*           C.LEGENDRE          */
/*********************************/


Symbol Table:

      5 --->            5 [INTEGER]
      J --->            0 [INTEGER]
      K --->            0 [BOOLEAN]
      A --->            0 [INTEGER]
      6 --->            6 [INTEGER]
  #tmp0 --->            0 [INTEGER]
3.14159 ---> 3.141590 [REAL]
      4 --->            4 [INTEGER]



  0: GOTO 7
  1: POPARG A
  2: WRITE A
  3: WRITELN
  4: #tmp0 := A - 6
  5: PUSHARG #tmp0
  6: POPJUMP
  7: K := 3.14159 > 4
  8: PUSHARG 5
  9: PUSHADDR 11
 10: GOTO 1
 11: POPARG J
 12: WRITE K
 13: WRITE J
 14: END OF PROGRAM


Now Executing Code....

Symbol Table:

      5 --->            5 [INTEGER]
      J --->           -1 [INTEGER]
      K --->            0 [BOOLEAN]
      A --->            5 [INTEGER]
      6 --->            6 [INTEGER]
  #tmp0 --->           -1 [INTEGER]
3.14159 ---> 3.141590 [REAL]
      4 --->            4 [INTEGER]



